application {
  name: jetcd-annotations
  version: 1.0.0-SNAPSHOT
  env: local
}
etcd{
  endpoint = "http://192.168.99.100:4001"
  ttl = 900 //in seconds
}
dynamo {
  endpoint: "http://localhost:8000",
  tablePrefix: ""
}